<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="image/x-icon" href="img/favicon17.png" rel="shortcut icon">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconsfont.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Emmi.Photographer</title>
</head>
<body>
  <!-- <div class="preloader" id="preloader">
    <div class="preloader__ring">
      <div class="preloader__sector">L</div>
      <div class="preloader__sector">o</div>
      <div class="preloader__sector">a</div>
      <div class="preloader__sector">d</div>
      <div class="preloader__sector">i</div>
      <div class="preloader__sector">n</div>
      <div class="preloader__sector">g</div>
      <div class="preloader__sector">.</div>
      <div class="preloader__sector">.</div>
      <div class="preloader__sector">.</div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
    </div>
    <div class="preloader__ring">
      <div class="preloader__sector">L</div>
      <div class="preloader__sector">o</div>
      <div class="preloader__sector">a</div>
      <div class="preloader__sector">d</div>
      <div class="preloader__sector">i</div>
      <div class="preloader__sector">n</div>
      <div class="preloader__sector">g</div>
      <div class="preloader__sector">.</div>
      <div class="preloader__sector">.</div>
      <div class="preloader__sector">.</div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
      <div class="preloader__sector"></div>
    </div>
  </div> -->
  
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="" class="header__logo">Emmi.Photographer</a>
        <div class="header__menu menu">
          <div class="menu__icon">
            <span></span>
          </div>
          <nav class="menu__body">
            <ul class="menu__list">
              <li><a  href="#" class="menu__link">INDIVIDUAL</a></li>
              <li><a  href="#" class="menu__link">LOVE STORY</a></li>
              <li><a  href="#" class="menu__link">FAMILY</a></li>
              <li><a  href="#" class="menu__link">MOM AND BABY</a></li>
              <li><a  href="#" class="menu__link">EVENT</a></li>
              <li><a  href="#" class="menu__link">WEDDING</a></li>
              <li><a  href="#" class="menu__link">КОНТАКТЫ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="page">
      <div class="page__wrapper">

        <div class="page__screen screen page__screen_1" id="page__screen_1">
          <div class="screen__content">
            <div class="screen__title-wrapper">
              <h2 class="screen__titlle " data-swiper-parallax="50%" data-swiper-parallax-opacity="0">INDIVIDUAL</h2>
              <a href="galleryIndiv.html" class="screen__title-under" data-swiper-parallax="50%" data-swiper-parallax-opacity="0">перейти в галерею</a>
              
              <div class="container__btn">
               <!--<a href="#" class="btn btn-1">
                  <svg>
                    <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                  </svg>
                 ПРАЙС
                </a>-->
              <a class="button button--double-border" href="priceIndiv.html" data-swiper-parallax="50%" data-swiper-parallax-opacity="0"><span>ПРАЙС</span></a>
              </div>
              
              <!--<a class="main-price" href="priceIndiv.html" data-swiper-parallax="50%" data-swiper-parallax-opacity="0">
                <button class="learn-more">
                  <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                  </span>
                  <span class="button-text">ПРАЙС</span>
                </button>
              </a>-->
            </div>
            <!--<a href="" class="arrow bounce slide__arrow" data-swiper-parallax="50%" data-swiper-parallax-opacity="0"></a>-->
            <div class="icons-wrapper" >
              <a href="https://www.instagram.com/emmi.photographer/" class="container instagram" target="_blank" data-swiper-parallax="50%" data-swiper-parallax-opacity="0">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fab fa-instagram"></i>
                </div>
              </a>
              <a href="tel:+79779739477" class="container phone" data-swiper-parallax="50%" data-swiper-parallax-opacity="0">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fas fa-phone-alt"></i>
                </div>
              </a>
              <a href="https://api.whatsapp.com/send/?phone=79779739477" class="container whatsapp" target="_blank"data-swiper-parallax="50%" data-swiper-parallax-opacity="0">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fab fa-whatsapp" ></i>
                </div>
              </a>
            </div>
            <div class="screen__body">
              <div class="screen__image" data-swiper-parallax="0%"  >
                <img src="img/C79A1196-1min.jpg" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="page__screen screen page__screen_2" >
          <div class="screen__content">
            <div class="screen__title-wrapper">
              <h2 class="screen__titlle" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1500">LOVE STORY</h2>
              <a href="galleryLs.html" class="screen__title-under" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000" >перейти в галерею</a>


              <div class="container__btn">
                <!--<a href="#" class="btn btn-1">
                   <svg>
                     <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                   </svg>
                  ПРАЙС
                 </a>-->
               <a class="button button--double-border" href="priceLs.html" data-swiper-parallax="50%" data-swiper-parallax-opacity="0"><span>ПРАЙС</span></a>
               </div>
              <!-- <a class="main-price" href="priceLs.html">
                <button class="learn-more">
                  <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                  </span>
                  <span class="button-text">ПРАЙС</span>
                </button>
              </a> -->
            </div>
            <!--<div class="screen__text" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="900">
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium dolore repudiandae possimus voluptatum sunt harum?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, labore.</p>
            </div>-->
            <div class="icons-wrapper" >
              <a href="https://www.instagram.com/emmi.photographer/" class="container instagram" target="_blank" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fab fa-instagram"></i>
                </div>
              </a>
              <a href="tel:+79779739477" class="container phone" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fas fa-phone-alt"></i>
                </div>
              </a>
              <a href="https://api.whatsapp.com/send/?phone=79779739477" class="container whatsapp" target="_blank" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fab fa-whatsapp" ></i>
                </div>
              </a>
            </div>
            <div class="screen__body" >
              <div class="screen__image"  data-swiper-parallax="100%" data-swiper-parallax-new="0%">
                <img src="img/Ls1min.JPG" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="page__screen screen page__screen_3" >
          <div class="screen__content">
            <div class="screen__title-wrapper">
              <h2 class="screen__titlle" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1500">FAMILY</h2>
              <a href="galleryFam.html" class="screen__title-under" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">перейти в галерею</a>
              

              <div class="container__btn">
                <!--<a href="#" class="btn btn-1">
                   <svg>
                     <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                   </svg>
                  ПРАЙС
                 </a>-->
               <a class="button button--double-border" href="priceFam.html" data-swiper-parallax="50%" data-swiper-parallax-opacity="0"><span>ПРАЙС</span></a>
               </div>
              <!-- <a class="main-price" href="priceFam.html">
                <button class="learn-more">
                  <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                  </span>
                  <span class="button-text">ПРАЙС</span>
                </button>
              </a> -->
            </div>
            <div class="icons-wrapper">
              <a href="https://www.instagram.com/emmi.photographer/" class="container instagram" target="_blank" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fab fa-instagram"></i>
                </div>
              </a>
              <a href="tel:+79779739477" class="container phone" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fas fa-phone-alt"></i>
                </div>
              </a>
              <a href="https://api.whatsapp.com/send/?phone=79779739477" class="container whatsapp" target="_blank" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fab fa-whatsapp" ></i>
                </div>
              </a>
            </div>
            <div class="screen__body">
              <div class="screen__image"  data-swiper-parallax="100%" data-swiper-parallax-duration="0" data-swiper-parallax-new="0%">
                <img src="img/FM1min.JPG" alt="">  
              </div>
            </div> 
          </div>
        </div>

        <div class="page__screen screen page__screen_4">
          <div class="screen__content">
            <div class="screen__title-wrapper">
              <h2 class="screen__titlle" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1500">MOM AND BABY</h2>
              <a href="galleryMab.html" class="screen__title-under" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">перейти в галерею</a>
              

              <div class="container__btn">
                <!--<a href="#" class="btn btn-1">
                   <svg>
                     <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                   </svg>
                  ПРАЙС
                 </a>-->
               <a class="button button--double-border" href="priceMab.html" data-swiper-parallax="50%" data-swiper-parallax-opacity="0"><span>ПРАЙС</span></a>
               </div>
              <!-- <a class="main-price" href="priceMab.html">
                <button class="learn-more">
                  <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                  </span>
                  <span class="button-text">ПРАЙС</span>
                </button>
              </a> -->
            </div>
            <!--<div class="screen__text" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="900">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nisi doloribus in deleniti ipsam aperiam sapiente rerum fugit beatae, porro enim expedita ea dolorum modi sint ducimus laudantium dolor iste!</p>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto laborum eveniet, odit cupiditate molestiae recusandae.</p>
              
            </div>-->
            <div class="icons-wrapper">
              <a href="https://www.instagram.com/emmi.photographer/" class="container instagram" target="_blank" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fab fa-instagram"></i>
                </div>
              </a>
              <a href="tel:+79779739477" class="container phone" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fas fa-phone-alt"></i>
                </div>
              </a>
              <a href="https://api.whatsapp.com/send/?phone=79779739477" class="container whatsapp" target="_blank" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fab fa-whatsapp" ></i>
                </div>
              </a>
            </div>
            <div class="screen__body">
              <div class="screen__image" data-swiper-parallax="100%" data-swiper-parallax-new="0%">
                <img src="img/MaB1min.JPG" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="page__screen screen page__screen_5">
          <div class="screen__content">
            <div class="screen__title-wrapper">
              <h2 class="screen__titlle" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1500">EVENT</h2>
              <a href="galleryEvent.html" class="screen__title-under" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">перейти в галерею</a>
              

              <div class="container__btn">
                <!--<a href="#" class="btn btn-1">
                   <svg>
                     <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                   </svg>
                  ПРАЙС
                 </a>-->
               <a class="button button--double-border" href="priceEvent.html" data-swiper-parallax="50%" data-swiper-parallax-opacity="0"><span>ПРАЙС</span></a>
               </div>
              <!-- <a class="main-price" href="priceEvent.html">
                <button class="learn-more">
                  <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                  </span>
                  <span class="button-text">ПРАЙС</span>
                </button>
              </a> -->
            </div>
            <div class="icons-wrapper">
              <a href="https://www.instagram.com/emmi.photographer/" class="container instagram" target="_blank" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fab fa-instagram"></i>
                </div>
              </a>
              <a href="tel:+79779739477" class="container phone" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fas fa-phone-alt"></i>
                </div>
              </a>
              <a href="https://api.whatsapp.com/send/?phone=79779739477" class="container whatsapp" target="_blank" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fab fa-whatsapp" ></i>
                </div>
              </a>
            </div>
            <div class="screen__body">
              <div class="screen__image screen__image5" data-swiper-parallax="100%" data-swiper-parallax-new="0%">
                <img src="img/eventmin.JPG" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="page__screen screen page__screen_6">
          <div class="screen__content">
            <div class="screen__title-wrapper">
              <h2 class="screen__titlle" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1500">WEDDING</h2>
              <a href="galleryWedd.html" class="screen__title-under" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">перейти в галерею</a>
              


              <div class="container__btn">
                <!--<a href="#" class="btn btn-1">
                   <svg>
                     <rect x="0" y="0" fill="none" width="100%" height="100%"/>
                   </svg>
                  ПРАЙС
                 </a>-->
               <a class="button button--double-border" href="priceWedd.html" data-swiper-parallax="50%" data-swiper-parallax-opacity="0"><span>ПРАЙС</span></a>
               </div>
              <!-- <a class="main-price" href="priceWedd.html">
                <button class="learn-more">
                  <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                  </span>
                  <span class="button-text">ПРАЙС</span>
                </button>
              </a> -->
            </div>
            <div class="icons-wrapper">
              <a href="https://www.instagram.com/emmi.photographer/" class="container instagram" target="_blank" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fab fa-instagram"></i>
                </div>
              </a>
              <a href="tel:+79779739477" class="container phone" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fas fa-phone-alt"></i>
                </div>
              </a>
              <a href="https://api.whatsapp.com/send/?phone=79779739477" class="container whatsapp" target="_blank" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                <svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200" class="circle">  
                   <circle cx="100" cy="100" r="50"/>
                </svg>
                <div class="social">
                  <i class="fab fa-whatsapp" ></i>
                </div>
              </a>
            </div>
            <div class="screen__body">
              <div class="screen__image" data-swiper-parallax="100%" data-swiper-parallax-new="0%">
                <img src="img/Wedd1min.jpg" alt="">
              </div>
            </div>
          </div>
        </div>

        <div class="page__screen screen page__screen_7">
        
          <div class="screen__content">
            <div class="screen__title-wrapper screen__wrapper_footer">
              <h2 class="screen__titlle " data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="1500">КОНТАКТЫ</h2>
            </div>

            <footer class="main-footer">
              <div class="footer_container">
                <div class="contacts">
                  <div class="footer__phone" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                    <b>Звоните:</b>  
                    <a href="tel:+79779739477">+7 977 973-94-77</a>
                  </div><br>
                  <div class="footer__social" data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="2000">
                  </br>
                    <b>Пишите:</b>
                    <a  href="https://www.instagram.com/emmi.photographer/" target="_blank">instagram</a>
                    <a  href="https://api.whatsapp.com/send/?phone=79779739477" target="_blank">whatsapp</a>
                  </div>
                </div>
    
              </div>
            </footer>
                      
           <!-- <div class="screen__text " data-swiper-parallax="-100%" data-swiper-parallax-opacity="0" data-swiper-parallax-duration="900">
              <p>
                <span>ЗВОНИТЕ: </span> <a href="tel:+79779739477"> &nbsp +7 (977) 973 94 77 &nbsp</a> 
              </p>
              <p>
                <span>ПИШИТЕ: </span> 
                <a href="https://www.instagram.com/emmi.photographer/" target="_blank"> &nbsp INSTAGRAM &nbsp </a>      
                <a href="https://api.whatsapp.com/send/?phone=79779739477" target="_blank"> &nbsp WHATSAPP &nbsp </a>
              </p>
              <p>
                <i class="fas fa-arrow-up screen__up "></i>
                <a href="#">наверх</a>
              </p>
            </div>-->
            
            <!--<a class="screen__up" href="">
              <i class="far fa-arrow-alt-circle-up "></i>
              наверх-->
            <!--</a>-->
            <!--<div class="screen__body">
              <div class="screen__image" data-swiper-parallax="50%" >
                <img src="img/57cb118535dd0.jpg" alt="">
              </div>
            </div>-->
          </div>
        </div>

      </div>
      <div class="page__pagination"></div>
      <div class="page__scroll"></div>
    </main>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>


